# Lab 11 Sample Data File
# Simple test dataset for sorting algorithm verification
# 
# Format: One integer per line
# This dataset contains 20 integers with the following characteristics:
# - Mix of positive and negative numbers
# - Some duplicate values (3 appears twice, 15 appears twice)
# - Range from -12 to 87
# - Not initially sorted (mix of high and low values)
# - Good for testing all three sorting algorithms
#
# Expected sorted result: -12, -5, 0, 1, 3, 3, 7, 9, 15, 15, 23, 28, 34, 42, 56, 61, 73, 81, 87, 94

64
34
25
12
22
11
90
3
15
87
-5
42
73
0
56
28
15
-12
1
94
7
61
9
81
23
3